<div id="content_sub">
	<div id="content_spacer">
<%= error_messages_for :product %>

<% form_for(:product, :url => admin_products_path) do |f| %>
<p>
  <b>Category</b><br />
  <%= f.select :category_id, @categories.collect{|c| [c.name,c.id]}, :prompt => "Please Choose..." %>
</p>

  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Sub name</b><br />
    <%= f.text_field :sub_name %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>

  <p>
    <b>Price</b><br />
    <%= f.text_field :price %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', products_path %>
</div></div>