<% if @products.length > 0 %>


<div id="product_listing">	
	
		<% @products.each_with_index do |p,i| %>	
		<%= render :partial => "shared/product_multi", :locals => {:p => p} %>
		<%= "<br class=\"clear\">" if (i+1)%4==0%>
		<% end %>

	<%= will_paginate @products %>
	
</div>

<% else %>

<div id="content_sub">
	<div id="content_spacer">
		
		<div id="home">
			<h2>Sorry, nothing under <%= @category.name rescue "'#{@search_term}'"%> at the moment.</h2>
			<p>We have just begun to create our online-store so we have not had a chance to add our entire inventory yet.</p>
			<p>At the moment the only categories (left hand buttons) that have products are <span><%= @active_cats.to_sentence %></span>.</p>
			</div>
	</div>
</div>

<% end %>